<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CHIDO DAIRIES | Creamy African Delight for Dessert Lovers</title>
    <meta name="description" content="Indulge in the creamy goodness of Amasi, a delightful African fermented milk dessert. 
    Experience the unique texture and rich flavor that sets Amasi apart.
     Discover the taste of tradition on our website and elevate your dessert game today!" />
    
    <style>
     
	 body {
		background-image: url('images/mug.jpg');
		background-repeat: no-repeat;
		background-size: cover;
    background-position: left;
	}

	@media (max-width: 600px) {
		body {
		background-size: cover;
		background-position: center;
		}
	}

      
      .topimage {
        text-align: center;
        position: relative;
       
      }

      .topimage img {
        max-width: 100%;
        width: 100%;
		    position: relative;
        height: auto;
        max-width: 3000px;
        border-radius: 55px;
      }
      
      .product {
        max-width: 100%;
        max-width: 500%;
        color: #006400;
        border:rgb(5, 3, 0);
        max-width: 500px;
        margin: 150px auto;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        background:none;
        text-align:justify;
        position: relative;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Alegreya', serif;
      }

      .product img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        max-width: 300px; 
        width: 100%; 
        float: left; 
        margin-right: 15px;
        border-radius: 25px;
      }

      .body-text {
        max-width: 100%;
        width: 100%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align:justify;
        padding-bottom: 50px;
      }


	  .cutout {
		background-color: white;
		color: black;
		font-size: 3vw;
		font-weight: bold;
		margin: 0 auto;
		padding: 10px;
		width: fit-content;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		mix-blend-mode: screen;
		z-index: 999;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
	  }
	
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <script src="nav.js"></script>
  </head>
  <body>
    <div class="topnav" id="mytopnav">
      <a href="https://www.chidodairies.com/index.html" class="active">Home</a>
      <a href="https://www.chidodairies.com/culturedmilk.html" class="">What's cultured milk?</a>
      <a href="https://www.chidodairies.com/recipes.html" class="">Our Recipes</a>
      <div class="dropdwn">
          <button class="dropbtn">Contact Us<i class="fa  fa-caret-down"></i></button>
          <div class="dropdown-content">
              <a href="https://www.chidodairies.com/order.html">Available stores</a>
              <a href="https://www.chidodairies.com/order.html">Enquiry</a>
          </div>
      </div>
        <a href="javascript:void(0);" class="icon" onclick="myfunction()">&#9776;</a>
      </div>
      <style>
        .topper {
          width: 100%;
          max-width: 3000px;
          height: 100px;
          background-image : url('images/cow2.jpg');
          margin: 0 auto;
          border-radius: 25px;

          
          @media (max-width: 1500px){
            width: 100%;
            max-width: 100%;
          }

        }
		.recipes {
        max-width: 100%;
        border:rgb(5, 3, 0);
        max-width: 500px;
        margin: 150px auto;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        background:none;
        text-align:justify;
        position: relative;
        font-family: 'Alegreya', serif;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        color: whitesmoke;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Alegreya', serif;
      }

      .recipes img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        max-width: 250px; 
        width: 100%; 
        float: left; 
        margin-right: 15px;
        border-radius: 25px;
        object-fit: contain;
      }
	  
      h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:rgb(232, 144, 28);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }

      .footer{
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer p {
    color: gray;
    font-size: 10px;
    text-align: center;
    
}

.footer h1{
    text-align: center;
    font-size: 14px;
}
  
.fa {
  font-size: 20px;
  width: 20px;
  text-align: center;
  border-radius: 25%;
  text-decoration: none;
 
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-instagram {
  background: #d9446e;
  color: white;
}
 
.fa-phone{
  background: #55ACEE;
  color: white;

		
}
      </style>
	<div class="topimage">
      <img src="images/cow2.jpg" alt="cows">
	  <div class="cutout">
		  CHIDO DAIRIES
	  </div>
  </div>
	
		
	</div>
    <div class="body-text">
	
        <div class="product">
        <a href="https://www.chidodairies.com/order.html">
          <img src="images/milk2.jpg" alt="product">
        </a>
          <div class="product-text">
            <h1>Our Product</h1>
            <p>Hodzeko, Amasi, Maas – this beloved African sour milk goes
              
              by many names, but one thing remains the same: our perfected recipe will tantalize your taste buds and leave you craving more of this 
              Southern African delicacy.</p>
          </div>
        </div>
        <div class="product">
            <h1>Our Story</h1>
              <img src="images/herd.jpg" alt="herd">
            </a>
            <p>Our rich and creamy Amasi(cultured milk) is made from the finest natural ingredients to bring you the best flavour and quality. It's recipe hails all the way from Zimbabwe with a rich taste that is surprisingly familiar yet wholly unique.
              We use the local British milk with bacterial cultures to produce the quality Amasi that will keep you coming back. 
              Don’t hesitate to try it...</p>
        </div>
        <div class="product">
          <h1>Our Commitment</h1>
          <img src="images/commit.jpg" alt="commitment">
          <p>Because we care about your health and wellbeing, we have taken the greatest care to ensure that our 
            Amasi promotes your gut health and promotes a healthy immune system.
            Our home-made yoghurt is only made with natural ingredients and British farm milk.</p>
        </div>
        <div class="product">
          <h1>WHY CHIDO DAIRIES?</h1>
          <a href="https://www.chidodairies.com/recipes.html">
            <img src="images/close.jpg" alt="recipes">
          </a>
          <p>Our rich Amasi is best enjoyed as a chilled desert, an addition to your breakfast cereal or as a side for dinner.
             But why stop there? Let your culinary creativity soar – Amasi is the perfect ingredient to elevate countless 
            recipes and bring a touch of Southern African tradition to every dish.</p>
        </div>
      </div>
      <div class="footer">
        <div>
            <a href="https://www.facebook.com/p/Chido-Dairies-100082992715992/" class="fa fa-facebook"></a>
            <h1>CHIDO DAIRIES: 2023 All rights reserved</h1>
            <a href="https://www.chidodairies.com/terms&conditions-chidodairies.html"><p>TERMS & CONDITIONS</p></a>
            <a href="https://www.chidodairies.com/privacypolicy-chidodairies.html"><P>PRIVACY STATEMENT</P></a>
            <p>Image by <a href="https://www.freepik.com/free-photo/yellow-cup-with-spilling-milk_4623197.htm#query=milk%20splash&position=1&from_view=search&track=ais">Freepik</a></p>
        </div>
    </div>
  </body>
</html>

