<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CHIDO DAIRIES | Contact Us for Inquiries and Support</title>
    <meta name="description" content="Get in touch with us via email for any inquiries, assistance, 
    or questions you may have. We're here to help! Reach out to us easily through our contact form and expect a prompt response." />


    <style>
     
	 body {
		background-image: url('images/mug2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
        
	}

	@media (max-width: 600px) {
		body {
		background-size: cover;
		background-position: center;
		}
	}

      
      .topimage {
        text-align: center;
        position: relative;
       
      }

      .topimage img {
        max-width: 100%;
        width: 100%;
		    position: relative;
        height: auto;
        max-width: 3000px;
        border-radius: 55px;
      }

      
      .body-text {
        max-width: 100%;
        width: 100%;
        
        margin-left: auto;
        margin-right: auto;
        text-align:justify;
      }

    

	  .cutout {
		background-color: white;
		color: black;
		font-size: 3vw;
		font-weight: bold;
		margin: 0 auto;
		padding: 10px;
		width: fit-content;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		mix-blend-mode: screen;
		z-index: 999;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
	  }

      
.recipes {
  max-width: 100%;
  border:rgb(5, 3, 0);
  /*max-width: 500px;*/
  margin: 50px auto;
  padding: 20px;
  background: none;
  text-align: justify;
  position: relative;
  font-family: 'Alegreya', serif;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Alegreya', serif;
}

.recipes img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  max-width: 250px;
  width: 100%;
  float: left;
  margin-right: 15px;
  border-radius: 25px;
  object-fit: contain;
}

.recipes h2 {
  color: rgb(237, 187, 95);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: whitesmoke;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }

      .heading {
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   text-align: center;
   left: -36px;
}
	
                /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index: 99999;

}

.modal-content {
  background-color: rgba(255, 140, 0, 0.3);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  color: whitesmoke;
  border-radius: 25px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content img {
  width: 100%;
}

/* The Close Button */
.close {
  color:  green;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button{
    display: inline-block;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background-color: rgba(255, 140, 0, 0.3);
    border: 1px solid #c46400;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;

}

button:hover{
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/*Accordion dropt down css*/
.accordion{
  background-color: green;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #a6e014;
}


/*
contact us form
*/
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical
}

input[type=tel], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: green;
}

input[type=submit] {
  background-color : #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container ::placeholder{
  color:gray;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*
responsive form layout
*/

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit]
  {
    width: 100%;
    margin-top: 0;
  }
}

.footer{
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer p {
    color: gray;
    font-size: 10px;
    text-align: center;
    
}

.footer h1{
    text-align: center;
    font-size: 14px;
}
  
.fa {
  font-size: 30px;
  width: 25px;
  text-align: center;
  border-radius: 25%;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-instagram {
  background: #d9446e;
  color: white;
}
 
.fa-phone{
  background: #55ACEE;
  color: white;

}

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">


    <script src="nav.js"></script>
  </head>
    <div class="topnav" id="mytopnav">
      <a href="https://www.chidodairies.com/index.html" class="active">Home</a>
      <a href="https://www.chidodairies.com/culturedmilk.html" class="">What's cultured milk?</a>
      <a href="https://www.chidodairies.com/recipes.html" class="">Our Recipes</a>
      <div class="dropdwn">
          <button class="dropbtn">Contact Us<i class="fa  fa-caret-down"></i></button>
          <div class="dropdown-content">
              <a href="https://www.chidodairies.com/order.html">Available stores</a>
              <a href="https://www.chidodairies.com/order.html">Enquiry</a>
          </div>
      </div>
        <a href="javascript:void(0);" class="icon" onclick="myfunction()">&#9776;</a>
      </div>
	<div class="topimage">
      <img src="images/cow2.jpg" alt="cows">
	  <div class="cutout">
		  CHIDO DAIRIES
	  </div>
  </div>
	
		
    <div class="recipes">
        <h1>Amasi to the masses!</h1>
        <img src="images/paymas.jpg" alt="amasi">
        <button id="myBtn">Contact us now to get a qoute.</button>
    </div>

    <div class="recipes">
      <img src="images/flavor.jpg" alt="recipe">
      <h1>More flavours coming soon!...</h1>
      <p>Taste our delicious Creamy, African Maas, which contains naturally occuring sugars with no added preservatives</p>
      <button class="accordion" id="myBtn2">
        <h2>Nutritional Facts- per 100g</h2>
      </button>
    </div>

    <div class="recipes">
      <h1>Available Stores</h1>
      <p>Amasi is also available in the following stores:</p>
      <ul>
        <li>City Butcheries: 59 Belgrave Gate, Leicester LE1 3HR</li>
        <li>Yours Supermarket: 203 Belgrave Gate, Leicester LE1 3HR</li>
        <li>Mwanaka Foods: 19-20 Vicarage PI, Walsall WS1 3NA</li>
        <li>Cape to Cairo: 178 Nightinghale Rd, Allenton, Derby DE24 8BH</li>
      </ul>
    </div>

    <div class="footer">
      <div>
          <a href="https://www.facebook.com/p/Chido-Dairies-100082992715992/" class="fa fa-facebook"></a>
          <h1>CHIDO DAIRIES: 2023 All rights reserved</h1>
          <a href="https://www.chidodairies.com/terms&conditions-chidodairies.html"><p>TERMS & CONDITIONS</p></a>
          <a href="https://www.chidodairies.com/privacypolicy-chidodairies.html"><P>PRIVACY STATEMENT</P></a>
          <p>Image by <a href="https://www.freepik.com/free-photo/yellow-cup-with-spilling-milk_4623197.htm#query=milk%20splash&position=1&from_view=search&track=ais">Freepik</a></p>
      </div>
  </div>


    <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <h1>Contact Details</h1>
          <div class="container">
            <form action="https://formsubmit.co/5387fee78341ab00cdddc4694843b9a7" method="POST" />
            <input type="hidden" name="_subject" value="Website visitor email!">
            <input type="hidden" name="_blacklist" value="spammy pattern, banned term, phrase">
            <input type="hidden" name="_next" value="https://www.chidodairies.com/thank_you.html">
            <input type="text" name="_honey" style="display:none">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Full Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="fname" placeholder="Your full personal/business name..." required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="email">Email</label>
                </div>
                <div class="col-35">
                  <input type="text" id="email" name="email" placeholder="Your email address..." required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="telephone">Telephone Number</label>
                </div>
                <div class="col-75">
                  <input type="tel" id="telephone" name="telephone" placeholder="Your contact number(optional)...">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Your enquiry..." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="postcode">City</label>
                </div>
                  <div class="col-75">
                    <input type="text" id="city" name="city"  placeholder="Enter the UK City you are contacting from(optional)...">
                  </div> 
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
    </div>


    <div id="myModal2" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>NUTRIONAL FACTS:</h1>
        <img src="images/nutrimas.jpg" alt="nutrition">
      </div>
    </div>
            
  
  <script src="modal2.js"></script>
</body>
</html>
