<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CHIDO DAIRIES WELCOMES YOU</title>
    <style>
     
	 body {
		background-image: url('images/mug2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
        
	}

	@media (max-width: 600px) {
		body {
		background-size: cover;
		background-position: center;
		}
	}

      
      .topimage {
        text-align: center;
        position: relative;
       
      }

      .topimage img {
        max-width: 100%;
        width: 100%;
		    position: relative;
        height: auto;
        max-width: 3000px;
        border-radius: 55px;
      }

      
      .body-text {
        max-width: 100%;
        width: 100%;
        
        margin-left: auto;
        margin-right: auto;
        text-align:justify;
      }

    

	  .cutout {
		background-color: white;
		color: black;
		font-size: 3vw;
		font-weight: bold;
		margin: 0 auto;
		padding: 10px;
		width: fit-content;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		mix-blend-mode: screen;
		z-index: 999;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
	  }

      
.recipes {
  max-width: 100%;
  border:rgb(5, 3, 0);
  /*max-width: 500px;*/
  margin: 50px auto;
  padding: 20px;
  background: none;
  text-align: justify;
  position: relative;
  font-family: 'Alegreya', serif;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Alegreya', serif;
}

.recipes h2 {
  color: rgb(237, 187, 95);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: whitesmoke;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }

      .heading {
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   text-align: center;
   left: -36px;
}
.footer{
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer p {
    color: whitesmoke;
    font-size: 10px;
    text-align: center;
    
}

.footer h1{
    text-align: center;
    font-size: 14px;
}
  
.fa {
  font-size: 30px;
  width: 25px;
  text-align: center;
  border-radius: 25%;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-instagram {
  background: #d9446e;
  color: white;
}
 
.fa-phone{
  background: #55ACEE;
  color: white;

}

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">


    <script src="nav.js"></script>
  </head>
    <div class="topnav" id="mytopnav">
      <a href="https://www.chidodairies.com/index.html" class="active">Home</a>
      <a href="https://www.chidodairies.com/culturedmilk.html" class="">What's cultured milk?</a>
      <a href="https://www.chidodairies.com/recipes.html" class="">Our Recipes</a>
      <div class="dropdwn">
          <button class="dropbtn">Contact Us<i class="fa  fa-caret-down"></i></button>
          <div class="dropdown-content">
              <a href="#">Available stores</a>
              <a href="#">Enquiry</a>
          </div>
      </div>
        <a href="javascript:void(0);" class="icon" onclick="myfunction()">&#9776;</a>
      </div>
	<div class="topimage">
      <img src="images/cow2.jpg" alt="cows">
	  <div class="cutout">
		  CHIDO DAIRIES
	  </div>
  </div>
	
		
    <div class="heading">
        <h1>THANK YOU FOR CONTACTING US!</h1>
    </div>

    <div class="recipes">
      <p><b>Expect to hear back from us in three business days...</b></p>
    </div>
    
    <div class="footer">
        <div>
            <a href="#" class="fa fa-facebook" style="align-items: left;"></a>
            <a href="#" class="fa fa-instagram" style="align-items: center;"></a>
            <a href="#" class="fa fa-phone" style="align-items: right"></a>
            <h1>CHIDO DAIRIES: 2023 All rights reserved</h1>
            <p>TERMS & CONDITIONS</p>
            <P>PRIVACY STATEMENT</P>
            <P>COOKIE STATEMENT</P>
            <p>Image by <a href="https://www.freepik.com/free-photo/yellow-cup-with-spilling-milk_4623197.htm#query=milk%20splash&position=1&from_view=search&track=ais">Freepik</a></p>
        </div>
    </div>
    </body>
</html>
