<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	.grid-container {
		display: grid;
		grid-gap: 10px;
		
		padding: 10px;
	}
	.grid-container > div {
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
	}
	.item1 {
		grid-row=start: 1;
		grid-row-end: 3;
	}
	.item2 {
		grid-column-star: 1;
		grid-column-end: 4;
	}
	@media screen and (max-width: 600px) {
		.item1 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		.item2 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}
	
	#div-heading {
		width: 200px;
		margin-left: auto;
		margin-right: auto
	}
	
	
	
		
	</style>

	
    <title>My weather app</title>
  </head>
  <style>
	body {
		background-image : url("backgroundimg.jpg");
		color: grey;
	}
	
	h1 {
		color: tomato;
	}
	</style>
	<body>
		<h1>Weather in Warrington</h1>
		
		<div class="grid-container">
			<div class="item1"><p id= "myParagraph";>Please wait...</p></div>
			<div class="item2"><p id= "myPara";>Loading...</p></div>
			<div class="item3"><p id= "myPa";>Loading...</p></div>  
			<div class="item4"><p id= "myP";>Loading...</p></div>
		</div>
	
		<script>
			<!--Your JavaScript code goes here -->
			// Fetch Warrington weather data from API
			
			// Check browser cache first, use if there and less than 10 seconds old
			if(localStorage.when != null
				&& parseInt(localStorage.when) + 10000 > Date.now()) {
				let freshness = Math.round((Date.now() - localStorage.when)/1000) + " second(s)";
				document.getElementById("myParagraph").innerHTML = localStorage.weather;
				document.getElementById("myPara").innerHTML = localStorage.temperature;
				document.getElementById("myPa").innerHTML = localStorage.pressure;
				document.getElementById("myP").innerHTML = time;
			// No local cache, access network
			} else {
	
		fetch('https://mi-linux.wlv.ac.uk/~2108418/my-api.php?city=Warrington')
		// Convert response string to json object
			.then(response => response.json())
			.then(response => {
		// Display whole API response in browser console (take a look at it!)
			console.log(response);
		// Copy one element of response to our HTML paragraph
			document.getElementById("myParagraph").innerHTML = "weather: " +response.weather_description;
			document.getElementById("myPara").innerHTML = "temperature: " + response.weather_temperature + " °C" ;
			document.getElementById("myPa").innerHTML = "pressure: " + response.pressure + "MB";
			
			function addHoursToDate(date, hours) {
				return new Date(new Date(date).setHours(date.getHours() + hours));
			}
			
			let myDate = new Date();
			myDate = addHoursToDate(myDate, response.timezone/60/60);
			document.getElementById("myP").innerHTML = " time: " + response.weather_when;
			
			localStorage.weather = response.weather_description;
			localStorage.temperature = response.weather_temperature + '°C';
			localStorage.pressure = response.pressure + "MB";
			localStorage.when = Date.now(); // milliseconds since January 1 1970
			
			})
			.catch(err => {
		// Display errors in console
			console.log(err);
		});
		}

		</script>
	</body>
</html>

